spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
server.port=${SERVER_PORT}